spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=${LOGNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT

spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAMEFMS}

