spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=master-352517
spring.datasource.password=cP2rgr634QezN9hxjvDtd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT

spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAMEFMS}

spring.mail.host=mail.smsaexpress.com
spring.mail.port=587
spring.mail.username=fvms@smsaexpress.com
spring.mail.password=Fvm@1231231
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
