spring.datasource.url=jdbc:mysql://localhost:3306/cargo_tracking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


