spring.datasource.url=jdbc:mysql://localhost:3306/fleet-system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUDIT

spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=smtp@stepwaysoftwares.com
spring.mail.password=(Test@123)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.aws.credentials.accessKey=${access-key}
spring.cloud.aws.credentials.secretKey=${secret-key}
spring.cloud.aws.region.static=${bucket-region}
application.bucket.name=${bucket-name}

#spring.redirectLink =http://localhost:60126/#/invoice-approval